# spring-netfix

./: build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/web/app/backend_netflix/: BackendNetflixApplication.java
src/main/java/com/web/app/backend_netflix/addressService/: addressHome.java
src/main/java/com/web/app/backend_netflix/addressService/controller/: AddressController.java
src/main/java/com/web/app/backend_netflix/addressService/modual/: Address.java
src/main/java/com/web/app/backend_netflix/addressService/repository/: AddressRepo.java
src/main/java/com/web/app/backend_netflix/addressService/request/: AddressRequest.java
src/main/java/com/web/app/backend_netflix/addressService/service/: AddressService.java
src/main/java/com/web/app/backend_netflix/addressService/serviceImpl/: AddressServiceImpl.java
src/main/java/com/web/app/backend_netflix/billService/: BillHome.java
src/main/java/com/web/app/backend_netflix/billService/controller/: BillController.java
src/main/java/com/web/app/backend_netflix/billService/exception/: ResourceNotFoundException.java
src/main/java/com/web/app/backend_netflix/billService/modual/: Bill.java
src/main/java/com/web/app/backend_netflix/billService/repository/: BillRepo.java
src/main/java/com/web/app/backend_netflix/billService/request/: BillRequest.java
src/main/java/com/web/app/backend_netflix/billService/service/: BillService.java
src/main/java/com/web/app/backend_netflix/billService/serviceImpl/: BillServiceImpl.java
src/main/java/com/web/app/backend_netflix/categoryService/controller/: CategoryController.java
src/main/java/com/web/app/backend_netflix/categoryService/modual/: Category.java
src/main/java/com/web/app/backend_netflix/categoryService/repository/: CategoryRepo.java
src/main/java/com/web/app/backend_netflix/categoryService/request/: CategoryRequest.java
src/main/java/com/web/app/backend_netflix/categoryService/service/: CategoryService.java
src/main/java/com/web/app/backend_netflix/categoryService/serviceImpl/: CategoryServiceIMpl.java
src/main/java/com/web/app/backend_netflix/customerService/controller/: CustomerController.java
src/main/java/com/web/app/backend_netflix/customerService/modual/: Customer.java
src/main/java/com/web/app/backend_netflix/customerService/repository/: CustomerRepo.java
src/main/java/com/web/app/backend_netflix/customerService/request/: CustomerRequest.java
src/main/java/com/web/app/backend_netflix/customerService/service/: CustomerService.java
src/main/java/com/web/app/backend_netflix/customerService/serviceImpl/: CustomerServiceImpl.java
src/main/java/com/web/app/backend_netflix/email/: Email.java
src/main/java/com/web/app/backend_netflix/email/config/: PasswordEncryption.java
src/main/java/com/web/app/backend_netflix/email/controller/: UserController.java
src/main/java/com/web/app/backend_netflix/email/httpResponse/: HttpResponse.java
src/main/java/com/web/app/backend_netflix/email/model/: Confirmation.java  User.java
src/main/java/com/web/app/backend_netflix/email/repository/: ConfirmationRepository.java  UserRepository.java
src/main/java/com/web/app/backend_netflix/email/service/: EmailService.java  UserService.java
src/main/java/com/web/app/backend_netflix/email/serviceImpl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/app/backend_netflix/email/utils/: EmailUtils.java
src/main/java/com/web/app/backend_netflix/foodCardService/controller/: FoodCardController.java
src/main/java/com/web/app/backend_netflix/foodCardService/modual/: FoodCart.java
src/main/java/com/web/app/backend_netflix/foodCardService/repository/: FoodCardRepository.java
src/main/java/com/web/app/backend_netflix/foodCardService/request/: FoodCartRequest.java
src/main/java/com/web/app/backend_netflix/foodCardService/service/: FoodCardService.java
src/main/java/com/web/app/backend_netflix/foodCardService/serviceImpl/: FoodCardServiceImpl.java
src/main/java/com/web/app/backend_netflix/itemService/controller/: ItemController.java
src/main/java/com/web/app/backend_netflix/itemService/modual/: Item.java
src/main/java/com/web/app/backend_netflix/itemService/repository/: ItemRepo.java
src/main/java/com/web/app/backend_netflix/itemService/request/: ItemRequest.java
src/main/java/com/web/app/backend_netflix/itemService/service/: ItemService.java
src/main/java/com/web/app/backend_netflix/itemService/serviceImpl/: ItemServiceImpl.java
src/main/java/com/web/app/backend_netflix/orderDeatilesService/: OrderService.java
src/main/java/com/web/app/backend_netflix/orderDeatilesService/controller/: OrderDetailsController.java
src/main/java/com/web/app/backend_netflix/orderDeatilesService/modual/: OrderDetails.java
src/main/java/com/web/app/backend_netflix/orderDeatilesService/repository/: OrderDetailRepo.java
src/main/java/com/web/app/backend_netflix/orderDeatilesService/request/: OrderDetailsRequest.java
src/main/java/com/web/app/backend_netflix/outh2client/: OuathClient.java
src/main/java/com/web/app/backend_netflix/rateLimit/: Home.java
src/main/java/com/web/app/backend_netflix/redis/: CacheConfig.java  CacheKeyGenerator.java  ProductionCacheErrorHandler.java
src/main/java/com/web/app/backend_netflix/security/: Security.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/web/app/backend_netflix/: BackendNetflixApplicationTests.java
(+36 files in other folders)
